
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
		}

		h1{
			text-align: center;
		}

		button{
			height: 100px;
			width: 100px;
			margin: 20px;
			background-color: brown;
		}
		
		button:hover{
			background-color: yellow;
			cursor: pointer;
		}

		.grid{
			height: 500px;
			width: 500px;
			margin-left: 540px;
		}

		@media (max-width: 426px){
			.grid{
				margin-left: 20px;
			}
			button{
				height: 40px;
				width: 60px;
				font-size: 10px;
				border: 5px solid black;
			}
			.grid:last-child{
				font-size: 7px;
			}
			.meBtn{
				margin-left: 20px;
				margin-top: 0;
			}
		}
	</style>
</head>
<body>
	<h1>Calculator</h1>
	<div class="grid">
		<button onclick="add()">Add</button>&nbsp;
		<button onclick="sub()">Subtract</button>&nbsp;
		<button onclick="mul()">Multiply</button>&nbsp;<br>
		<button onclick="div()">Divide</button>&nbsp;
		<button onclick="rou()">Round</button>&nbsp;
		<button onclick="pow()" class="meBtn">Find exponent</button>
	</div>
	<script>
		function add(){
			let fNum = prompt("Enter first number to add");
			fNum = Number(fNum);
			let lNum = prompt("Enter second number to add");
			lNum = Number(lNum);
			alert(`${fNum + lNum} is the answer.`);
		}

		function sub(){
			let fNum = prompt("Enter first number to subtract from");
			fNum = Number(fNum);
			let lNum = prompt("Enter second number to subtract by first number");
			lNum = Number(lNum);
			alert(`${fNum - lNum} is the answer.`);
		}

		function mul(){
			let fNum = prompt("Enter first number to multiply");
			fNum = Number(fNum);
			let lNum = prompt("Enter second number to multiply");
			lNum = Number(lNum);
			alert(`${fNum * lNum} is the answer.`);
		}

		function div(){
			let fNum = prompt("Enter the divedend");
			fNum = Number(fNum);
			let lNum = prompt("Enter the divisor");
			lNum = Number(lNum);
			if(lNum == 0){
				alert(`This is not possible`);
			}else{
				alert(`${fNum / lNum} is the answer.`);
			}
		}

		function rou(){
			let fNum = prompt("Enter number to be rounded");
			fNum = Number(fNum);
			alert(`${Math.round(fNum)} is the answer.`);
		}

		function pow(){
			let fNum = prompt("Enter the number");
			fNum = Number(fNum);
			let lNum = prompt("Enter the exponent");
			lNum = Number(lNum);
			alert(`${Math.pow(fNum, lNum)} is the answer.`);
		}
	</script>
</body>
</html>
